# CafeAutomationApp-VueJs-CSharp

./: CafeAutomationApp.sln
CafeAutomationBLL/: CafeAutomationBLL.csproj
CafeAutomationBLL/Managers/: AuthManager.cs
CafeAutomationBLL/Utils/: ExceptionMiddleware.cs
CafeAutomationDAL/: CafeAutomationDAL.csproj
CafeAutomationDAL/BaseModel/: ConnectionStrings.cs  ResponseReturn.cs
CafeAutomationDAL/Dto/: UserDto.cs
CafeAutomationDAL/Models/: CafeautomationappContext.cs  User.cs
CafeAutomationServer/: CafeAutomationServer.csproj  Program.cs  appsettings.json
CafeAutomationServer/Controllers/: AuthController.cs
CafeAutomationServer/Properties/: launchSettings.json
CafeAutomationUI/: CafeAutomationUI.njsproj  README.md  package-lock.json  package.json
CafeAutomationUI/src/: main.ts
CafeAutomationUI/src/api/: config.ts  index.ts
